# springcloud-alibaba-learn

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lucfer/: ApiGateWayApplication.java
api-gateway/src/main/java/com/lucfer/config/: AgeRoutePredicateFactory.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/lucifer/: ApiGateWayApplication.java
api-gateway/src/main/java/com/lucifer/config/: AgeRoutePredicateFactory.java  GatewayConfiguration.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/lucifer/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/lucifer/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
doc/: nacos.md  sentinel.md  shop-order.md  shop.sql  zipkin.md
shop-common/: pom.xml
shop-common/src/main/java/com/lucifer/pojo/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/lucifer/: OrderApplication.java
shop-order/src/main/java/com/lucifer/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java
shop-order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-product/: pom.xml
shop-product/src/main/java/com/lucifer/: ProductApplication.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/lucifer/: UserApplication.java
shop-user/src/main/resources/: application.yml
(+38 files in other folders)
